alpha,0.115
delta,60
beta,1.3
gamma,11
fsdc,0.23
Mr,0.016
Ma,0.02
mu,0.74
l,38.24
ebmax1,1.65
ebmax2,3.3
eimax,0.96
k,0.72
D,0.028
C,0.48
R,1.25
Vmax,0.31
Ncrit1,4.4
Ncrit2,5.35
Ncrit3,-0.442
Nmax1,6
Nmax2,8.3
eb1,-3.13
eb2,1.05
eb3,2.18
LAI1,-1.92
LAI2,1.27
LAI3,1.65
RNG1,1.00355
RNG2,0.0011
NGmax,27000
Tmin,0
Tmax,40
Toptimum,15
MSseuil,1.55
ebflo,3.17
SENESCeb,0.25
percNgrainflo,2.8
P1Gmax,48.5
RDTmax,1000
HP1Gmax,0.15
P1G0,0.6
WSC,0.75
MSaa,6.25
aremob,0.68
Rem1,5.7
SENESC1,1.573
SENESC2,0.624
SENESC3,0
DC,90
Hmin,0.1
Hcc,0.7
HpF,0.6
