par,val,et
alpha,0.115,0.05
delta,60,2
beta,1.3,0.03
gamma,11,2
fsdc,0.23,0.1
Mr,0.016,0.002
Ma,0.02,0.01
mu,73.924,3
l,38.24,4
ebmax1,1.65,0.3
ebmax2,3.3,0.2
eimax,0.96,0.3
k,0.72,0.43
D,0.028,0.002
R,1.25,0.5
Vmax,0.31,0.04
Ncrit1,4.4,0.1
Ncrit2,5.35,0.4
Ncrit3,-0.442,0.12
Nmax1,6,0.96
Nmax2,8.3,1.1
eb1,-3.13,0.52
eb2,1.05,0.2
eb3,2.18,0.4
LAI1,-1.92,0.3
LAI2,1.27,0.2
LAI3,1.65,0.31
RNG1,1.00355,0.4
RNG2,0.0011,0.003
NGmax,27000,520
Tmin,0,0.2
Tmax,40,0.2
Toptimum,15,1
MSseuil,1.55,0.4
Qsolinit,120,10
flo,219,10
eWinter,80,5
Norg,4305,121
Da,1.4,0.3
ep,120,5
arg,0.35,0.04
CaCO3,0.4,0.03
Dapport1,120,9
Qapport1,60,2
Dapport2,150,5
Qapport2,40,3
Dapport3,0,0
Qapport3,0,0
Dapport4,0,0
Qapport4,0,0
Dapport5,0,0
Qapport5,0,0